[33md6f128a[m[33m ([m[1;36mHEAD -> [m[1;32mrama_copia[m[33m)[m agregando que solo se pueda agregar una vez al cart
[33m319e614[m cambiando class por classname a los i
[33m6fbadc7[m añadiendo whatsapp y desinstalando fontawesome y agregando cdn de bootstrap
[33mb4a450b[m añado electrodomesticos en rama_copia
[33mce51f68[m vaciar carrito, eliminar producto y calcular totales sub totales cart
[33m7f7b3ae[m solucion de conflictos
[33mff2f17d[m reorganizando estilos
[33m5549589[m añadiendo lazy loadig itemlistcontainer y achicando imagenes de los productos
[33m0b91df1[m añadiendo lols juegos al json y el filtrado de categorias
[33m56f3b92[m añadiendo ruta a cart y el cart
[33m437596e[m actualizando
[33m2a41d69[m Merge rama_sec into main
[33mb78702f[m rutas, aside, detail
[33m99aa542[m añadiendo itemDetail y su logica
[33m696ead5[m añado rutas para detail y itemcontainer
[33m9f85488[m añado itemList container, itemList e Item
[33m40cd2c0[m añadiendo imgs y json de bebidas
[33m69bac02[m borro archivo index.css en rama_sec
[33m0a214ca[m añadiendo sass y modularizando css en rama_sec
[33m6973994[m nada importante
[33m470c78e[m añado hover a las categorias
[33mc852d56[m añadiendo imgs para hacer slider en rama_prueba
[33mb47b27b[m añadiendo flechitas al aside rama_prueba
[33m80b2613[m añadiendo card en rama_prueba
[33mca88554[m añadiendo aside a rama_prueba
[33m13123ea[m cambios en app en rama_prueba
[33mf281884[m añado componente NavBar, CartWidget y ItemListContainer
