.items-container {
  margin-top: -4px;
  background-color: var(--clr-g);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .cards {
    padding: 1rem 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;

    .card {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .card-texts p {
      font-weight: 500;
    }

    .card-texts button {
      background-color: inherit;
      border: none;
      color: var(--clr-blue);
      cursor: pointer;
    }

    .card-plus {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        bottom: 0;
        right: 0;
        left: -35px;
        height: 400px;
        border-left: 1.3px solid var(--clr-wg);
      }
    }
  }

  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;

    .producto {
      padding-block: 1rem;
      display: flex;
      flex-direction: column;
      color: var(--clr-b);
      width: 260px;
      background-color: #fff;
      border: 1px solid var(--clr-g);
      border-radius: 3px;
      cursor: pointer;
      overflow: hidden;

      img {
        border-radius: 10px 10px 0 0;
        height: 140px;
        width: 140px;
        align-self: center;
        object-fit: contain;

        &:hover {
          transform: scale(1.01);
          transition: 0.2s ease;
        }
      }

      .producto-texts {
        border-top: 1px solid var(--clr-g);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        .price {
          font-size: 1.4rem;
          font-weight: 500;
        }

        span {
          font-size: 14px;
          min-height: 40px;
        }
      }
      &:hover {
        box-shadow: 0 25px 20px 0 rgba(0, 0, 0, 0.16),
          0 -1px 2px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s ease;
      }
    }
  }
  
}

@media screen and (max-width: 625px) {
  .items-container {
    display: flex;
    justify-content: center;
    gap: 3rem;

    .card {
      padding-inline: 1rem;
    }

    .card-desktop {
      display: none !important;
    }
  }
}
