/* --------- ITEM CONTAINER --------  */
.items-container {
  margin-top: -4px;
  background-color: var(--clr-g);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .cards {
    padding: 1rem 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;

    .card {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .card-texts p {
      font-weight: 500;
    }

    .card-texts button {
      background-color: inherit;
      border: none;
      color: var(--clr-blue);
      cursor: pointer;
    }

    .card-plus {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        bottom: 0;
        right: 0;
        left: -35px;
        height: 400px;
        border-left: 1.3px solid var(--clr-wg);
      }
    }
  }
}

/* --------- PRODUCTOS --------- */
.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;

  .producto {
    min-height: 400px;
    width: 260px;
    background-color: #fff;
    border: 1px solid var(--clr-g);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;

    img {
      border-radius: 10px 10px 0 0;
      height: 280px;
      width: 100%;
      object-fit: contain;

      &:hover {
        transform: scale(1.01);
        transition: 0.2s ease;
      }
    }

    .producto-texts {
      border-top: 1px solid var(--clr-g);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .price {
        font-size: 1.4rem;
        font-weight: 500;
      }

      span {
        font-size: 14px;
        min-height: 40px;
      }

      button {
        border: none;
        background-color: rgba(65, 137, 230, 0.15);
        color: var(--clr-blue);
        font-weight: 600;
        border-radius: 5px;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        padding: 0 40px;
        cursor: pointer;
      }
    }
    &:hover {
      box-shadow: 0 25px 20px 0 rgba(0, 0, 0, 0.16),
        0 -1px 2px 0 rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }
  }
}

/* --------- ITEM DETAIL --------- */
.wrapperDetail {
  background-color: var(--clr-g);
  position: relative;
  padding-top: 2rem;
  background-color: #fff;

  .detail-back {
    position: absolute;
    top: 8px;
    left: 20px;
    color: var(--clr-blue);
    font-size: 0.9rem;
    &:hover {
      border-bottom: 1px solid var(--clr-blue);
    }
  }

  .itemDetailContainer {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    border-top: 1px solid var(--clr-wg);
    .imgs {
      display: none;
    }

    .img-deploy {
      max-width: 300px;
    }

    .item-texts {
      padding-top: 1.5rem;
      .item-name {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          font-size: 0.7rem;
          color: var(--clr-gl);
        }
        h2 {
          font-size: 1rem;
          font-weight: 500;
        }
      }

      .item-price {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        p {
          font-size: 1.8rem;
          letter-spacing: 2px;
          font-weight: 500;
        }
        span {
          font-weight: 500;
        }
      }

      .item-description {
        margin-top: 1rem;

        ul {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-left: 0.8rem;
          li {
            color: var(--clr-gl);
            list-style-type: inherit;
            font-size: 0.7rem;
          }
        }
      }
    }

    .item-buy {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .text {
        color: var(--clr-blue);
        font-weight: 400;
        display: flex;
        align-items: center;
        span {
          padding-left: 4px;
          font-size: 0.7rem;
          font-weight: 300;
        }
      }
      .cantidad {
        display: flex;
        align-items: center;
        gap: 1rem;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--clr-blue);
          color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 1rem;
          height: 30px;
          width: 30px;
          cursor: pointer;
          &:hover {
            background-color: #1a72f7;
            transition: 0.3s ease;
          }
        }
        p {
          font-weight: 600;
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          border: none;
          background-color: var(--clr-blue);
          padding: 1rem 1.3rem;
          border-radius: 5px;
          color: #fff;
          min-width: 10px;
          font-weight: 600;
          font-size: 0.9rem;
          cursor: pointer;

          &:hover {
            background-color: #1a72f7;
            transition: 0.3s ease;
          }

          &.button-what {
            img {
              height: 16px;
              width: 16px;
            }
            display: flex;
            align-items: center;
            gap: 0.3rem;
            background-color: var(--clr-blue-light);
            color: var(--clr-blue);
            &:hover {
              background-color: #4189e636;
              transition: 0.3s ease;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 625px) {
  .wrapperDetail {
    padding: 3rem 2rem;
    background-color: var(--clr-g);

    .detail-back {
      left: 38px;
      top: 18px;
    }

    .itemDetailContainer {
      border: 1px solid var(--clr-gl2);
      border-radius: 5px;
      padding: 2rem 1rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(10, 1fr);

      .imgs {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        img {
          width: 50px;
          border: 1px solid var(--clr-gl);
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            border: 2px solid var(--clr-blue);
          }
          &.img--active {
            border: 2px solid var(--clr-blue);
          }
        }
      }

      .img-deploy {
        grid-column: 2 / 5;
        width: 100%;
      }

      .item-texts {
        grid-column: 5 / 8;
        padding-top: 0;
        .item-name {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          p {
            font-size: 0.8rem;
            color: var(--clr-gl);
          }
          h2 {
            font-size: 1.3rem;
            font-weight: 600;
          }
        }

        .item-price {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          p {
            font-size: 2.5rem;
            letter-spacing: 3px;
            font-weight: 300;
          }
          span {
            font-weight: 300;
          }
        }

        .item-description {
          ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-left: 1rem;
            li {
              font-size: 0.8rem;
              color: var(--clr-gl);
              list-style-type: inherit;
              position: relative;
            }
          }
        }
      }

      .item-buy {
        grid-column: 8 / -1;
        margin: 0;
        border: 1px solid var(--clr-q);
        padding: 1rem;
        border-radius: 8px;
        justify-content: space-around;
      }
    }
  }
}

/* --------- CARRITO --------- */
.wrapper-carrito {
  background-color: var(--clr-g);
  min-height: 100vh;
}

.carrito-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--clr-g);
  .carrito-items {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    width: 300px;
    h6 {
      font-size: 1rem;
      width: 100vw;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 400px;
        top: 0;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        border-bottom: 1.3px solid var(--clr-wg);
      }
    }
    .carrito-item {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 2rem;
      border-bottom: 1.3px solid var(--clr-wg);
      .carrito-grid {
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: .4rem;
        grid-template-rows: repeat(3, 1fr);
        img {
          grid-column: 1 / 4;
          grid-row: span 5;
          width: 40px;
          height: 40px;
        }
  
        .item-name {
          grid-column: 4 / -1;
          font-size: 0.6rem;
        }
  
        button {
          grid-column: 4 / -1;
          width: max-content;
          height: max-content;
          border: none;
          background-color: inherit;
          color: var(--clr-blue);
          font-weight: 600;
          font-size: 0.7rem;
          cursor: pointer;
        }
  
        .item-buttons {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: .2rem;
          border: 1px solid var(--clr-wg);
          button {
            font-size: 1rem;
            border: none;
            font-weight: 300;
            background-color: inherit;
          }
        }
        .item-price {
          grid-row: 3;
          grid-column:6 / -1;
          font-weight: 600;
        }
      }
    }
  }

  .carrito-compra {
    width: 300px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    h6 {
      font-size: 1rem;
      width: 100vw;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 400px;
        top: 0;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        border-bottom: 1.3px solid var(--clr-wg);
      }
    }

    .carrito-compra-text,
    .carrito-compra-total {
      font-size: .8rem;
    }

    .carrito-compra-total {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }
    .carrito-compra-comprar {
      border: none;
      border-radius: 6px;
      background-color: var(--clr-blue);
      color: #fff;
      padding: 1rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        transition: .3s ease;
        background-color: #0565f4;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .carrito-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
    background-color: var(--clr-g);
  
    .carrito-items {
      width: auto;
      max-width: 800px;
      h6 {
        font-size: 1rem;
        &::before {
          width: 200vw;
        }
      }
      .carrito-item {
        .carrito-grid {
          gap: 1rem;
          grid-template-rows: repeat(2, 1fr);
          img {
            grid-column: 1 / 2;
            grid-row: span 5;
            width: 80px;
            height: 80px;
          }
    
          .item-name {
            grid-column: 2 / 6;
            font-size: 1rem;
          }
    
          button {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
            width: max-content;
            height: max-content;
            border: none;
            background-color: inherit;
            color: var(--clr-blue);
            font-weight: 600;
            font-size: .8rem;
            cursor: pointer;
          }
    
          .item-buttons {
            grid-column: 7 / 10;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
            padding: .5rem;
            border: 1px solid var(--clr-wg);
            button {
              font-size: 1rem;
              border: none;
              font-weight: 400;
              background-color: inherit;
            }
          }
          .item-price {
            grid-row: 1;
            grid-column: -1;
            font-weight: 500;
            font-size: 1.5rem;
          }
        }
      }
    }
  
    .carrito-compra {
      width: auto;
      max-width: 400px;
      justify-content: space-between;
      
      h6 {
        font-size: 1rem;
      }
  
      .carrito-compra-text,
      .carrito-compra-total {
        font-size: 1rem;
      }
      
    }
  }
}

/* ------------ MEDIA QUERY CARD --------------- */

@media screen and (max-width: 625px) {
  .items-container {
    display: flex;
    justify-content: center;
    gap: 3rem;

    .card {
      padding-inline: 1rem;
    }

    .card-desktop {
      display: none !important;
    }
  }
}
